# SMS

./: build.gradle
src/main/java/com/Student/Management/SMS/: SmsApplication.java
src/main/java/com/Student/Management/SMS/APIResponse/: BaseResponse.java  ContentResponse.java  TempRes.java
src/main/java/com/Student/Management/SMS/Controller/: CourseController.java  StudentController.java  StudentUserController.java
src/main/java/com/Student/Management/SMS/Entity/: Course.java  Student.java  StudentUser.java  UserLogs.java
src/main/java/com/Student/Management/SMS/PasswordReset/: GenerateToken.java  OtpGenerate.java  SendEmail.java  generateToken.java
src/main/java/com/Student/Management/SMS/Repository/: CourseRepository.java  StudentRepository.java  StudentUserRepository.java  UserLogsRepository.java
src/main/java/com/Student/Management/SMS/RequestDTO/: CourseRequest.java  EmailRequest.java  StudentRequest.java  StudentUserRequest.java
src/main/java/com/Student/Management/SMS/ResponseDTO/: CourseResponse.java  StudentResponse.java  StudentUserResponse.java
src/main/java/com/Student/Management/SMS/RestEnum/: ResponseStatus.java
src/main/java/com/Student/Management/SMS/Services/: CourseServices.java  StudentServices.java  StudentUserService.java  StudentUserServices.java  UserLogsService.java
src/main/java/com/Student/Management/SMS/Services/Implement/: CourseServiceImplement.java  StudentServiceImplement.java  StudentUserServiceImplement.java  UserLogsServiceImplement.java
src/main/java/com/Student/Management/SMS/utils/: Constants.java  Emailconfig.java  ValidationResponses.java
src/main/resources/: application.properties  email.properties  vallidations.properties
src/test/java/com/Student/Management/SMS/: SmsApplicationTests.java
