common.success.code = 1000
common.failure.code = 2000

message.nic.notfound = NIC Not Found
message.StuID.notfound = STU ID Not Found
message.nic.alreadyExist = Nic Already Exist 
message.insert.student = Student Details Successfully Inserted
message.update.student = Student Details Successfully Updated
message.delete.student = Student Details Successfully Deleted
message.viewall.student = Student Details View
message.login.failure = User Name / Password Invalid
message.login.success = Login Successful 
message.email.notFound = Email Id Not Found
message.user.verified = User Details Verified Successfully